# Test-Automation-Framework

./: Dockerfile  Jenkinsfile  pom.xml  testng.xml
src/main/java/io/automation/core/api/: ApiBase.java
src/main/java/io/automation/core/config/: AppConfig.java  ConfigManager.java
src/main/java/io/automation/core/ui/: DriverContext.java  HeadlessExecutionStrategy.java  LocalExecutionStrategy.java  TestExecutionStrategy.java
src/main/java/io/automation/core/utils/: DataUtils.java  FileUtils.java
src/main/resources/: config.yaml
src/test/java/Runner/: TestRunner.java
src/test/java/io/automation/: AppTest.java
src/test/java/io/automation/core/utils/: ScreenshotUtil.java
src/test/java/stepdefinitions/: Hooks.java  SampleStepDefinitions.java
src/test/resources/features/: Sample.feature
